<?php
session_start();
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Retrieve data from the form
    $fname = $_POST['fname'];
    $mname = $_POST['mname'];
    $lname = $_POST['lname'];
    $sex = $_POST['sex'];
    $cnumber = $_POST['cnumber'];
    $expertise = $_POST['expertise'];
    $email = $_POST['email'];
    $birthdate = $_POST['birthdate'];
    $address = $_POST['address'];
	$id = $_POST['id'];
    // Your database connection code
    $servername = "localhost";
    $username = "root";
    $password = "";
    $dbname = "dbdental";

    $conn = new mysqli($servername, $username, $password, $dbname);

    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    // Get the doctor's ID from the session
    

    // SQL query to update data in the 'doctors' table
    $sql = "UPDATE doctors SET 
            firstName = '$fname', 
            middleName = '$mname', 
            lastName = '$lname', 
            sex = '$sex', 
            contactNumber = '$cnumber', 
            Expertise = '$expertise', 
            email = '$email', 
            birthdate = '$birthdate', 
            address = '$address' 
            WHERE doctor_id = $id";

    if ($conn->query($sql) === TRUE) {
        
    } else {
        
    }

    
}

if (isset($_GET['id'])) {
    $id = $_GET['id'];
	
    // Your code to handle the $id when it is set
} else {
    // Your code to handle the case when 'id' is not set in the $_GET array
}
if(isset($_SESSION["id"])){
	$id=$_SESSION["id"];
	
}


$servername = "localhost";
$username = "root";
$password = "";
$dbname = "dbdental";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql="SELECT * FROM doctors WHERE doctor_id=$id";
$sql2="SELECT * FROM login WHERE id=$id";
$result = $conn->query($sql);
$result1 = $conn->query($sql2);

$resultz = $conn->query("SELECT * FROM `login` WHERE id=$id");

    if ($resultz && $row = $resultz->fetch_assoc()) {
        // Set the background image URL using data URI
        $imageData = base64_encode($row['image']);
        $backgroundImageURL = 'data:image/jpeg;base64,' . $imageData;
    } else {
        $backgroundImageURL = ''; // Default to an empty string if no image is available
    }
	

$result = $conn->query($sql);

// Check if there are rows in the result set

    // Fetch and display data
  while ($row = $result->fetch_assoc())   {
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Centered Container</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Content:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
           overflow-x:hidden;
        }
		span{
		margin:0;
		padding:0;
		}
        .left-container {
    width: 10.7%;
    height: 100%;
    background: linear-gradient(to bottom, #0C3B67, #2CA6B6);
    box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 9; /* Bring the left container in front */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    position:fixed;
	overflow:hidden;
	
    color: white; /* Text color for better visibility */
}
		.picture{
		width: 85px;
		height: 85px;
		border-radius: 85px;
		margin-top:11px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
		}
		
		.pictext1{
		color: #FFF;
text-align: center;
font-family: Amiri;
font-size: 20px;
font-style: normal;
font-weight: normal;
line-height: normal;
margin-top:6px;
		}
		.pictext2{
		color: #FFF;
text-align: center;
font-family: Amiri;
font-size: 15px;
font-style: normal;
margin-top:-12px;
line-height: normal;
		}
        .right-container {
            width: 100%;
            
            display: flex;
            flex-direction: column; /* Stack top and bottom sections vertically */
			
        }
        .top-section {
			width:100%;
			position:fixed;
            height:	9.1%;	
            background: linear-gradient(to right, #0C3C68, #2DA6B6);
			
            z-index: 8; /* Send the top section to the back */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom-section {
             display: flex;
			z-index:1;
            background-color: white;
            
        }

		
		.logotext{
		color: #FFF;
text-align: center;
font-family: Anton;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top: -1px;
		}
		

		.margintop {
			margin-top:20px;
			width:100%;
			height:100%;
        }
        

        
		
		hr{
		background-color:white;
		width:76%;
		margin-top:9px;
		}
		/* ... Existing styles ... */
#notactive{
	border-color:transparent;
}
#active{
	border-color:white;
}
.dashboard1st {
text-decoration:none;
    width: 98%;
    height: 3%;
    margin-top: 3px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.dashboard2 {
text-decoration:none;
    width: 98%;
    height: 3%;
    margin-top: 17px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.dashboard3 {
text-decoration:none;
    width: 98%;
    height: 3%;
    margin-top: 17px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.dashboard3 {
text-decoration:none;
    width: 98%;
    height: 3%;
    margin-top: 20px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.dashboard4 {
text-decoration:none;
    width: 98%;
    height: 3%;
    margin-top: 2px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.dashboard5 {
text-decoration:none;
    width: 98%;
    height: 3%;
    margin-top: 20px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: flex;
    align-items: center; /* Align items vertically center */
}
.icons {
    margin-left: 30px;
	width:20px;
	height:20px;
}

.dashtext {
	
	display:block;
    color: #FFF;
    font-family: Anton;
    font-size: 0.98rem;
	
    font-weight: 400 !important;
	transform: scaleX(1.1) scaleY(1);
    margin-left: 21px; /* Add some space between icon and text */
}

.dashboard6 {
text-decoration:none;
    width: 98%;
    height: 5%;
    margin-top: 450px;
    border-left: 5px;
    border-style: solid;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    display: block; 
	text-align: center;
    align-items: center; /* Align items vertically center */
	
}
.dashtextlogout {
	
    color: #FFFFFF;
    font-family: Content;
    font-size: 15px;

    line-height: normal;
    margin-left: 10px; /* Add some space between icon and text */
}
.logouticons {
vertical-align: middle;
margin-left:0px;
	width:19px;
	height:22px;
}
.fullbody{
	position:absolute;
	top:107px;
	left:205px;
	width:100%;
	height:100%;
	margin-top:0;
	display: flex;
    flex-direction: column;
	
}
.patientcontainer{
	width:30%;
	height:80%;
	position:absolute;
	background:#FFFFFF;
	border-radius:7px;
	left:240px;
	top:150px;
	
	
}

.patientcontainer2{
	width:369px;
	height:272px;
	position:absolute;
	background:#FFFFFF;
	border-radius:10px;
	left:150px;
	top:160px;
	
	box-shadow: 1px 1px #ABABAB;
	
	transform:scale(1.5);
}
.flexcontainernoline{
	display:flex;
margin-top:15px;
}

.flexcontainernoline span{
	font-family:Roboto;
	font-size:12px;
	font-weight:bold;

}
.flexcontainer1{
display:flex;
}
.smallicons{
	width:16px;
	height:16px;
	position:relative;
}
.flexcontainergrey{
display:flex;
margin-top:6px;
}
.flexcontainergrey span{
font-family:Roboto;
font-size:11px;
font-weight:bold;
color:#969696;
}

.flexcontainernoline input{
font-family:Roboto;
font-size:11px;
font-weight:bold;

outline:none;
border:none;
}
.leftalign{
	margin-left:34px;
	width:193px;
}
.aligninput{
width:188px;
margin-left:35px;
}
.align{
width:193px;
margin-left:35px;
}
.container{
width: 50vw	;
height: 72.3vh;

border-radius: 0.6em;

margin-left:480px;
margin-top:3.5%;
display:flex;
flex-direction:row;
flex-wrap:wrap;

}
.overlap-container {
	
           
            width: 100%;
            height: 100%;/* 13.7%*/
            background: linear-gradient(to left, #0C3C68, #2DA6B6);
           border-radius: 0.6em 0.6em 0 0.6em;

            z-index: 4; /* Make sure it has a higher z-index to be on top */
        }

.profpictop{
	display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Set the height to 100% to take the full height of its parent */
    margin: 0; /* Remove any default margin */
	height:12.1%;
	width:100%;
	background-color:#3498DB;
	border-radius: 0.6em;
}
.profpicbot{
	height:87.9%;
	width:100%;
	background-color: #86CAF9;
	border-radius:0 0.6em 0.6em 0.6em;

}
.detailstop{
	display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Set the height to 100% to take the full height of its parent */
    margin: 0; /* Remove any default margin */
	height:12.1%;
	width:100%;
	background: linear-gradient(from top, #0C3C68, #2DA6B6);
	border-radius: 0.6em;
}
.detailsbot{
	height:87.9%;
	width:100%;
	background: linear-gradient(from top, #0C3C68, #2DA6B6);
	border-radius:0 0.6em 0.6em 0.6em;
}
.textdetails{

	color: #FFF;
font-family: Anton;
font-size: 1.6em;
font-style: normal;
font-weight: 400;
line-height: normal;
}
a{
text-decoration:none;
}
.minibox{
position:absolute;
top:34.3%;
left:27.7%;
width: 185px;
height: 52px;
z-index:5;
}
.smoltext {
    color: #FFF;
    font-family: Amiri;
    font-size: 1.25em;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
}

.field{
	margin-top:-5%;
	width: 13.6vw;
	height: 4vh;
	flex-shrink: 0;
	border-radius: 5px;
	background-color: #D9D9D9;
	border:none;
	padding-left:4%;
}
.minibox2{
position:absolute;
top:34.3%;
left:43.3%;
width: 185px;
height: 52px;
z-index:5;
}
.minibox3{
position:absolute;
top:34.3%;
left:59%;
width: 185px;
height: 52px;
z-index:5;
}
.minibox4{
position:absolute;
top:46%;
left:27.7%;
width: 185px;
height: 52px;
z-index:5;
}
.minibox5{
position:absolute;
top:46%;
left:43.3%;
width: 185px;
height: 52px;
z-index:5;
}

.minibox6{
position:absolute;
top:46%;
left:59%;
width: 185px;
height: 52px;
z-index:5;
}
.minibox7{
position:absolute;
top:57.7%;
left:27.7%;
width: 380px;
height: 52px;
z-index:5;
}
.field1{
	margin-top:-5%;
	width: 28.7vw;
	height: 4vh;
	flex-shrink: 0;
	border-radius: 5px;
	background-color: #D9D9D9;
	border:none;
	padding-left:4%;
	
}
.field-container {
    width: 100%;
}
.minibox8{
position:absolute;
top:69.4%;
left:27.7%;
width: 380px;
height: 52px;
z-index:5;
}

.fieldz{
	margin-top:-5%;
	width: 14.3vw;
	height: 4.3vh;
	flex-shrink: 0;
	border-radius: 5px;
	background-color: #D9D9D9;
	border:none;
	padding-left:4%;
}
.edit{
	width: 335px;
height: 63px;
flex-shrink: 0;
border-radius: 10px;
background: #3498DB;
position:absolute;
top:81.5%;
left:42%;

z-index:5;
text-align:center;
display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    text-align: center;
}
.field2{
	margin-top:-5%;
	width: 44.2vw;
	height: 30px;
	flex-shrink: 0;
	border-radius: 5px;
	background-color: #D9D9D9;
	border:none;
	padding-left:4%;	
	
}
.edittext{
	color: #F4EFEF;
text-align: center;
font-family: Anton;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.minibox9{
position:absolute;
top:57.7%;
left:59%;
width: 185px;
height: 52px;
z-index:5;
}
.edit-button {
	
    width: 100%;
    height: 100%;
    background: black; /* Add your preferred background color */
    border:white 1px solid;
    border-radius: 10px;
    color: #FFF;
    font-family: Anton;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;

}
    </style>
</head>
<body>
    <div class="left-container">
        <img src="goldenlogo.png" style="width:24px; height:24px; display:block; margin:14px auto 0;">
		<span class="logotext" style="margin-top:2px;">GOLDEN DENTAL</span>
		<div class="picture"></div>
		<span class="pictext1">Dr. Trio</span>
		<span class="pictext2">Admin</span>
		<hr></hr>
		<a href="dashdent.html"	 class="dashboard1st" id="active"><img src="dashboardicon.png" class="icons"><span class="dashtext" style="font-weight:normal;">Dashboard</span></a>
		<a href="appdent.html"	 class="dashboard2" id="notactive"><img src="appointments.png" class="icons"><span class="dashtext">Appointment</span></a>
		<a href="profdent.html"	 class="dashboard3" id="notactive"><img src="profileicon.png" class="icons"><span class="dashtext">Profile</span></a>
		<a href="patdent.html"	 class="dashboard5" id="notactive"><img src="patient.png" class="icons"><span class="dashtext">Patients</span></a>
		<div style="width: 100%;
    height: auto;
    text-align: center;"><div style="width: 126px;height:29px;margin: 0 auto;background-color: #EB480B;border-radius:8px;box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);"><a href="logout.html"	 class="dashboard6" id="notactive"><img src="exit.png" class="logouticons"><span class="dashtextlogout">Log Out</span></a></div></div>
    </div>
    <div class="right-container">
        <div class="top-section">
            <!-- Top content goes here -->
            
        </div>
        <div class="bottom-section">
            <div class="margintop">
				                     <div style="width:100%;height:72px;display:flex;flex-direction:row;">
																<div style="display:inline-block;
																width:24.5%;height:72px;margin-left:25px;"><span style="													
																color:#248AA2;font-family: Anton;font-size: 25px;font-style: normal;font-weight: 400;line-height: normal;
																												"></span>
																										</div>
																										<div style="display:inline-block;height:72px;width:74.05%;"></div>			
																										
															</div>
															
															<div class="bottom-section">
            <div class="margintop">
               <span class="texts">Profile</span>
			   <form action="profiledetails.php" method="post">
			   <div class="container">
			
						<div class="overlap-container">
								<div class="detailstop"><span class="textdetails">Profile Details</span></div>
								
								<div class="detailsbot"><div class="minibox"><span class="smoltext">First Name</span>
                                <input type="text" class="field" name="fname" value="<?php echo isset($row["firstName"]) ? $row["firstName"] : ''; ?>"></input>
																				
														</div>
														<div class="minibox4"><span class="smoltext">Sex</span>
																				<select id="gender" class="fieldz" name="sex" value="<?php echo $row["sex"]?>">
																				  <option value="Male">Male</option>
																				  <option value="Female">Female</option>
																				</select>
																				
															</div>
														
								</div>
						</div>
						<div class="overlap-container1">
								
								<div class="profpicbot"><div class="minibox2"><span class="smoltext">Middle Name</span>
                                <input type="text" class="field" name="mname" value="<?php echo isset($row["middleName"]) ? $row["middleName"] : ''; ?>"></input>
																				
								</div>
								
								<div class="minibox3"><span class="smoltext">Last Name</span>
                                <input type="text" class="field" name="lname" value="<?php echo isset($row["lastName"]) ? $row["lastName"] : ''; ?>"></input>
																				
								</div>
								<div class="minibox5"><span class="smoltext">Contact Number</span>
                                <input type="text" class="field" maxlength="11" id="customInput" oninput="restrictInput()" name="cnumber" value="<?php echo isset($row["contactNumber"]) ? $row["contactNumber"] : ''; ?>">
								
								</div>																		
																				<script>
																				  function restrictInput() {
																					var inputElement = document.getElementById('customInput');
																					var inputValue = inputElement.value;

																					// Check if the input starts with "09" and contains only numbers
																					if (!inputValue.startsWith("09") || !/^\d+$/.test(inputValue.substring(2))) {
																					  // If not, remove any non-numeric characters
																					  inputElement.value = "09" + inputValue.substring(2).replace(/[^\d]/g, '');
																					}
																				  }
																				</script>
								<div class="minibox6"><span class="smoltext">Area of Expertise</span>
																				<select id="gender" class="fieldz" name="expertise" value="<?php echo $row["Expertise"]?>">
																				  <option value="General Dentistry">General Dentistry</option>
																				  <option value="Orthodontics">Orthodontics</option>
																				  <option value="Oral Surgery">Oral Surgery</option>
																				  <option value="Periodontics">Periodontics</option>
																				  <option value="Pediatric Dentistry">Pediatric Dentistry</option>
																				  <option value="Prosthodontics">Prosthodontics</option>
																				  <option value="Endodontics">Endodontics</option>
																				  <option value="Cosmetic Dentistry">Cosmetic Dentistry</option>
																				  <option value="Dental Public Health">Dental Public Health</option>
																				  <option value="Geriatric Dentistry">Geriatric Dentistry</option>
																				</select>
																				
								</div>
								<input type="hidden" name="id" value="<?php echo $id; ?>">
								<div class="minibox7"><span class="smoltext">E-mail</span>																				
																				<div class="field-container">
                                                                                <input type="text" class="field1" name="email" value="<?php echo isset($row["email"]) ? $row["email"] : ''; ?>"></input>
																						</div>
								</div>
								<div class="minibox9"><span class="smoltext">Birthday</span>
																				<input type="date" id="birthdate" name="birthdate" max="" class="field" value="<?php echo $row["birthdate"]?>"></input>
																				
								</div>
																				<script>
																				var currentDate = new Date();
																				var maxBirthdate = new Date();
																				maxBirthdate.setFullYear(currentDate.getFullYear() - 18);

																				document.getElementById("birthdate").max = maxBirthdate.toISOString().split('T')[0];
																			</script>
								<div class="minibox8"><span class="smoltext">Address</span>																				
																				<div class="field-container">
                                                                                <input type="text" class="field2" name="address" value="<?php echo isset($row["address"]) ? $row["address"] : ''; ?>"></input>
																						</div>
								</div>
								
								<div class="edit"><button type="submit" class="edit-button"><span class="edittext">Edit Profile</span></button></div>
								</div>
						</div>
						
			   </div>
            </div>

			
        </div>
																						
															<div style="height:2000px;"></div>
																				
										
										
				</div>							
			</div>
            </div>
			
			
        </div>
		
		
    </div>
	

</body>
</html>
